.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.header {
  width: 94vw;
  height: 30px;
  margin-left: 3vw;
  margin-right: 3vw;
  margin-bottom: 10px;
}
.header .search-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  border: 1px solid rgba(167, 166, 166, 0.295);
  background-color: rgb(240, 236, 236);
  color:rgb(126, 126, 126);
  font-weight: 300;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
}
.header .search-box .iconfont {
  font-size: 20px;
  margin-right: 10px;
  margin-left: 10px;
}
.header .search-box input {
  width: calc(94vw - 40px - 30px);
  padding: 10px 0;
}
.search-tags {
  width: 94vw;
  margin-left: 3vw;
}
.search-tags .title {
  width: 100%;
  border-left: 5px solid black;
  padding-left: 10px;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 400;
}
.search-tags .tag-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 5px;
}
.search-tags .tag-list .tag-item {
  padding: 2px 5px;
  font-size: 13px;
  margin-top: 10px;
  background-color: rgb(240, 235, 235);
  border-radius: 50px;
  margin-left: 10px;
}

.time-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100px;
  border-bottom: 1px solid gray;
  border-radius: 15%;
  font-size: 20px;
  letter-spacing:5px;
}
.time-card .text-up {
  width: 100%;
  flex-direction: row;
  padding-top: 5px;
  padding-left: 20vw;
}
.time-card .text-down {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: baseline;
}
.time-card .text-down .num {
  font-size: 40px;
  font-weight: 400;
}
.time-card .text-down .text {
  padding-right: 30vw;
}

.main {
  width: 100vw;
}
.main > .title {
  padding-left: 2vh;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
}
.main .list {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.main .list .list-item {
  width: 100%;
  height: 15vh;
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
  background-color: white;
}
.main .list .list-item .left-img {
  height: 13vh;
  width: 13vh;
  border-radius:10px;
  margin: 1vh;
  margin-left: 2vh;
  margin-right: 0;
  flex-shrink: 0;
  flex-grow: 0;
}
.main .list .list-item .right-text {
  width: calc(100vw - 15vh - 20px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0;
  flex-grow: 0;
  padding-top: 1vh;
  padding-bottom: 2vh;
  padding-left: 7px;
  padding-right: 20px;
  font-size: 15px;
}
.main .list .list-item .right-text .title {
  width: 100%;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
}
.main .list .list-item .right-text .desc {
  width: 100%;
  font-size: 12px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgba(0, 0, 0, 0.7);
}