.header {
  width:calc(100vw - 20px);
  height:40px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:2px 10px;
}



.header .title {
  font-weight:500;
}
.header .like {
  border:1px solid black;
  border-radius:10px;
  font-size:15px;
  padding:3px;
}

image {
  width:100vw;
  height:30vh;
  padding-bottom:20px;
  margin:0;
}

.text-container {
  font-size:18px;
  line-height:25px;
  margin:0;
  min-height:70vh;
  padding-bottom:30vh;
  font-family: "KaiTi","STKaiti";
}
.text-container .short >view {
  text-align:center;
  padding-bottom:2px;
}

.positive {
  /* background-color:#f6eccb; */
  background:linear-gradient(to right, #ffeeee, #ddefbb);
}
.negative {
  /* background-color:#151718; */
  background:linear-gradient(to right, #000000, #434343);
  color:gray;
}
.silent {
  /* background-color:#e5f1e5; */
  background:linear-gradient(to right, #abbaab, #ffffff);
}
.exciting {
  /* background-color:#f5e4e3; */
  background:linear-gradient(to right, #59c173, #a17fe0, #5d26c1);
}
.angry {
  /* background-color:#ffd0cc; */
  background:linear-gradient(to right, #556270, #ff6b6b);
}
/* #f6eccb */
/* #e5f1e5 */
/* #dfecf0 */
/* #f5e4e3 */
/* #dedede */
/* #151718 grey */