.header {
  width:calc(100vw - 20px);
  height:40px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:2px 10px;
}



.header .title {
  font-weight:500;
}
.header .like {
  border:1px solid black;
  border-radius:10px;
  font-size:15px;
  padding:3px;
}

image {
  width:100vw;
  height:30vh;
  padding-bottom:20px;
  margin:0;
}

.text-container {
  font-size:15px;
  margin:0;
  padding-bottom:30vh;
}
.text-container .short >view {
  text-align:center;
  padding-bottom:2px;
}

.positive {
  background-color:#f6eccb;
}
.negative {
  background-color:#151718;
  color:gray;
}
.silent {
  background-color:#e5f1e5;
}
.active {
  background-color:#f5e4e3;
}
.angry {
  background-color:#ffd0cc;
}
/* #f6eccb */
/* #e5f1e5 */
/* #dfecf0 */
/* #f5e4e3 */
/* #dedede */
/* #151718 grey */