.header {
  width:100vw;
  height:40vh;
  position:relative;
}
.header .img-back {
  width:100%;
  height:20vh;
  background-color:gray;
}
.header .none {
  width:100%;
  height:20vh;
}

.header .count {
  position:absolute;
  display:flex;
  justify-content:center;
  flex-direction:column;
  align-items:center;
  right:40px;
  bottom:15px;
  font-size:15px;
}
.count .text {
  font-size:12px;
  color:gray;
}

.open-area{
  position:absolute;
  height:14vw;
  width:14vw;
  top:calc(20vh - 7vw);
  left:43vw;
  background-color:gray;
  border-radius:50%;
  color:white;
  display:flex;
}
.open-area image {
  height:100%;
  width:100%;
}
.nickname {
  position:absolute;
  top: calc(20vh + 7vw);
  width:100vw;
  text-align:center;
}

.body {
  width:100vw;
  background-color:#F0F0F0;
  min-height:60vh;
}
.body .title {
  width:100%;
  text-align:center;
  padding-top:10px;
}
.body .cards {
  display:flex;
  flex-wrap:wrap;
}
.body .cards .card {
  display:flex;
  justify-content:center;
  align-items:center;
  background-color:white;
  border-radius:10px;
  margin-left:10px;
  margin-right:10px;
  margin-top:10px;
  width:calc(50vw - 20px);
  height:50px;
}